#Copyright (c) 2014-2017 Oracle and/or its affiliates. All rights reserved.
#
#Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
# ORACLE DOCKERFILES PROJECT
# --------------------------
# This is the Dockerfile for WebLogic 12.2.1.2 Quick Install Distro
# 
# REQUIRED FILES TO BUILD THIS IMAGE
# ----------------------------------
# (1) fmw_12.2.1.2.0_wls_quick_Disk1_1of1.zip 
#     Download the Developer Quick installer from http://www.oracle.com/technetwork/middleware/weblogic/downloads/wls-for-dev-1703574.html 
#
# (2) server-jre-8uXX-linux-x64.tar.gz
#     Download from http://www.oracle.com/technetwork/java/javase/downloads/server-jre8-downloads-2133154.html 
#
# HOW TO BUILD THIS IMAGE
# -----------------------
# Put all downloaded files in the same directory as this Dockerfile
# Run: 
#      $ docker build -t oracle/weblogic:12.2.1.2-developer . 
#
# IMPORTANT
# ---------
# The resulting image of this Dockerfile contains a WLS Empty Domain.
#
# Pull base image
# From the Oracle Registry
# -------------------------
FROM store/oracle/serverjre:8

# Maintainer
# ----------
MAINTAINER Monica Riccelli <monica.riccelli@oracle.com>

# Common environment variables required for this build (do NOT change)
# --------------------------------------------------------------------
ENV ORACLE_HOME=/home/oracle \
    USER_MEM_ARGS="-Djava.security.egd=file:/dev/./urandom" \
    SCRIPT_FILE=/home/oracle/createAndStartEmptyDomain.sh \
    PATH=$PATH:/usr/java/default/bin:/home/oracle/oracle_common/common/bin:/home/oracle/wlserver/common/bin
    
# Setup filesystem and oracle user
# Adjust file permissions, go to /home as user 'oracle' to proceed with WLS installation
# ------------------------------------------------------------  
RUN mkdir -p /home && \
    chmod a+xr /home && \
    useradd -b /home -d /home/oracle -m -s /bin/bash oracle
    
# Copy scripts
#-------------
COPY container-scripts/createAndStartEmptyDomain.sh container-scripts/create-wls-domain.py /home/oracle/

# Domain and Server environment variables
# ------------------------------------------------------------
ENV DOMAIN_NAME="${DOMAIN_NAME:-base_domain}" \
    DOMAIN_HOME=/home/oracle/user_projects/domains/${DOMAIN_NAME:-base_domain} \
    ADMIN_PORT="${ADMIN_PORT:-7001}"  \
    ADMIN_USERNAME="${ADMIN_USERNAME:-weblogic}" \
    ADMIN_NAME="${ADMIN_NAME:-AdminServer}" \
    ADMIN_PASSWORD="${ADMIN_PASSWORD:-""}" \
    DEBUG_FLAG=true \
    PRODUCTION_MODE=dev 
    
    
    
# Environment variables required for this build (do NOT change)
# -------------------------------------------------------------
ENV FMW_PKG=fmw_12.2.1.2.0_wls_quick_Disk1_1of1.zip \
    FMW_JAR=fmw_12.2.1.2.0_wls_quick.jar 
    
# Copy packages
# -------------
COPY $FMW_PKG install.file oraInst.loc /home/
RUN  chown oracle:oracle -R /home  && \
     chmod +xr $SCRIPT_FILE

# Install 
# ------------------------------------------------------------
USER oracle    
RUN cd /home && $JAVA_HOME/bin/jar xf /home/$FMW_PKG && cd - && \
    $JAVA_HOME/bin/java -jar /home/$FMW_JAR -invPtrLoc /home/oraInst.loc -jreLoc $JAVA_HOME -ignoreSysPrereqs -force -novalidation ORACLE_HOME=$ORACLE_HOME && \
    rm /home/$FMW_JAR /home/$FMW_PKG /home/oraInst.loc /home/install.file

WORKDIR ${ORACLE_HOME} 

# Define default command to start script. 
CMD ["/home/oracle/createAndStartEmptyDomain.sh"]
